dist: trusty

matrix:
  fast_finish: true

language: python

python:
  - 3.6

install:
  - pip install -r requirements/requirements.txt
  - pip install flake8 coverage codecov

script:
  - "python -m coverage run ./manage.py test"
  - "python -m coverage xml"
  - "python -m flake8"

after_success:
  - "codecov"
